
<!DOCTYPE html>
<html>
	<head>
		<title>.xyz</title>

		<style>

		@import url(http://fonts.googleapis.com/css?family=Francois+One);

		@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,300);

		body {
			background-image:url("pattern.png");
			background-repeat:repeat;
			background-size:100px;
			text-align:center;
		}
		#container {
			width:55%;
			min-height:420px;
			background-color:white;
			margin:11% auto 0 auto;
			box-shadow:8px 10px 15px rgba(0,0,0,0.8);
			font-family:'Francois One', sans-serif;
			border:10px solid #356f37;
		}
		#container > h1 {
			font-size:5em;
			padding:0px;
			margin:35px 0 0 0;
		}
		#container > h2 {
			font-size:2.25em;
			margin:0px;
			padding:0px;
		}
		.butt {
			border:4px solid #356f37;
			background-color:rgb(153,182,154);
			margin:42px 0 0 0 ;
			padding:10px 75px 10px 75px;
			font-size:2.3em;
			color:black;
			cursor:pointer;
			text-transform:uppercase;
			font-family:'Roboto Condensed', sans-serif;
			outline:none;
		}
		.leave {
			display:block;
			margin:15px auto 0 auto;
		}
		#container > button:hover {
			background-color:rgba(153,182,154,0.7)
		}
		audio {
			display:none;
		}
		img {
			margin:0 auto;
			width:55%;
		}

		@media (max-width: 700px) {
			img {
				width: 95%;
			}
		}

		</style>
	</head>
	<body>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript">


		function leave() {
			location.href = "http://twitter.com/frankiebi";
		};

		function okay() {
			$container = $("#container");
			$body = $("body");

			$body.append("<audio autoplay='true' src='gangnam_style.mp3'>")
			$body.append("<img src='giphy.gif'>");
			$body.append("<button class='butt leave' onclick='leave()'>Get me out of here!</button>");

			$body.css({
				"padding-top": "5%",
				"background-image": "url(/pattern1.gif)",
				"background-size": "45px"
			});
		}

		$(document).ready(function() {
			var resp = confirm("Are you ready? (Turn up volume)");
			if (resp) {
				okay();
			} else {
				alert("Sorry");
				okay();
			}
		});

		</script>

	</body>
</html>